+ [B]1.32.X[/B] [COLOR green](16-09-2019)[/COLOR]
- Fixed ERT's live resolver
- Fixed generic youtube /live endpoint converter and deploy for those urls
- Removed capability for calling other player addons for playback
- Enhanced streamlink plugin for Ant1 CY & Ant1 GR. Now capable to resolve VOD content as well.
- Fixed Star's live resolver as streamlink plugin
- New streamlink plugin for OpenTV
- Moved old changelog text files into resources/texts folder

=====================

[I]Past versions:[/I]

+ [B]1.31.X[/B] [COLOR red](04-07-2019)[/COLOR]
- Updated Ant1 live resolver as a new streamlink plugin
- Added resolver for startv official live stream as plugin for streamlink
- Tweaked ant1cy and omegacy plugins to return parent m3u8 urls with a plugin option as conditional
- Tweaked resolvers conditionals
- Updated welcome message, showing confluence skin for aeon nox, confluence and other similar skins
- Some cleanup on debug messages
- Use different method for new version detection
- Many other insignificant tweaks

+ [B]1.30.X[/B] [COLOR red](23-06-2019)[/COLOR]
- Tweaked openload plugin
- Updated generic streamlink plugin
- Added youtube-dl as optional dependency to augment generic plugin
- Disabled first time prompt temporarily
- Added setting to attempt to resolve dailymotion streams with resolveurl
- Removed ustream setting and resolving, it is now playable only via browser window
- Bump dependencies
- 3 years anniversary!!

+ [B]1.29.X[/B] [COLOR red](17-05-2019)[/COLOR]
- Removed ONETV resolver
- Fix call to ResolveURL settings
- Re-route omegacy resolver through streamlink plugin
- Added new tlds for openload's regex on its streamlink plugin
- Replace main openload.co with the alternative oload.stream to work-around the former being disabled
- Bump dependencies

+ [B]1.28.X[/B] [COLOR red](05-05-2019)[/COLOR]
- Moved streamlink's quality choice after dash boolean conditions on player module
- Improved quality choice overall capabilities
- Made HLS quality setting more clear
- Minor player module fixes
- Removed vimeo streamlink plugin
- Updated resolver for SKAI official

+ [B]1.27.X[/B] [COLOR red](04-05-2019)[/COLOR]
- Updated addon updated/welcome message
- Add headers for various requests on alivegr server
- Ammended addon info
- Utilize alternative omegacy resolver
- Added resolver for ONE TV
- Added resolver for RISE TV & Vimeo live
- Moved TODO text to dedicated file
- Various other tweaks

+ [B]1.26[/B] [COLOR red](20-03-2019)[/COLOR]
- Updated news frontpages main indexer

+ [B]1.25[/B] [COLOR red](18-03-2019)[/COLOR]
- Added welcome note item in important info menu
- Improved iptv simple client setup function
- Some other minor tweaks
- Bumped dependencies

+ [B]1.24[/B] [COLOR red](16-03-2019)[/COLOR]
- Version dedicated to the memory of my beloved mother who recently passed away. May she rest in peace.
- Utilize pyxbmct for various dialogs
- Updated kids variety section
- Updated skai live resolver
- Added space separator for techno music indexer
- Fixed some translation strings

+ [B]1.23[/B] [COLOR red](01-02-2019)[/COLOR]
- Changelog prompt now says "AliveGR updated" not "addon updated"
- Group switch action in live channels gets "isFolder-False" parameter to fix switching on some platforms.
- Increased length of items to 100 when triggering background progress dialog.

+ [B]1.22[/B] [COLOR red](31-01-2019)[/COLOR]
- Replaced control.exists with path.exists (from standard python library, fixes bahaviour on Leia)
- Enhanced language setup/choice function
- Changed some settings types from enum to select
- Fixed and improved option to activate window for inputstream type addon actions

+ [B]1.21[/B] [COLOR red](29-01-2019)[/COLOR]
- Turning off group switcher for live tv section will enable a setting to change groups from the settings menu
- Group switcher will only be available for live tv in directory mode, zapping mode can switch groups via settings
- Removed m3u type of zapping mode
- Zapping mode (playlist) is now available as toggle on settings window (defaults to directory mode)
- Preresolve function made available also for directory mode
- Simplified group switching functions
- Fixed search function and improved by caching search queries
- Re-added dash conditional since youtube addon's setting is independent from its resolved streams
- Increased sleep time to the minimum allowed (100 ms) for switching functions

+ [B]1.20[/B] [COLOR red](13-01-2019)[/COLOR]
- Removed redundant youtube-resolver object conditional from its wrapper
- Zapping function now loads playlist into native mode by default, m3u kept as optional
- Create background progress dialod if length of directory items are equal or more than 50
