+ [B]1.32.X[/B] [COLOR green](16-09-2019)[/COLOR]
- Διορθώση του επιλυτή ζωντανών ροών της ΕΡΤ
- Διορθώση των γενικών τελικών σημείων /live των συνδέσμων youtube με ενδιάμεσο επιλυτή
- Αφαίρεση δυνατότητας κλήσης άλλων προσθέτων για αναπαραγωγή
- Βελτίωση της μικρομονάδας επίλυσης streamlink για Ant1 CY & Ant1 GR. Πλέον παρέχεται η δυνατότητα επιλυσης και περιεχομένου κατ' απαίτηση.
- Διόρθωση του επιλυτή ζωντανής ροής του Star ως μικρομονάδα streamlink.
- Νέα μικρομονάδα επίλυσης για streamlink και το OpenTV
- Μετακίνηση παλαιών αρχείων καταγραφής στον φακελο resources/texts

=====================

[I]Προηγούμενες εκδόσεις:[/I]

+ [B]1.31.X[/B] [COLOR red](04-07-2019)[/COLOR]
- Ενημέρωση του επιλυτή ζωντανής ροής του Αντ1 ως νέα μικρομονάδα streamlink
- Προσθήκη επιλυτή για ζωντανή ροή του startv ως νέα μικρομονάδα streamlink
- Βελτίωση των μικρομονάδων επιλυτών ant1cy και omegacy για να επιδίδουν το μητρικό url με ρύθμιση από συνθήκη
- Βελτίωση των συνθηκών για τους επιλυτές
- Ενημέρωση μηνύματος καλωσορίσματος, εμφάνιση confluence σε κελήφη παρόμοια με το confluence και το aeon nox
- Μικρή εκκαθάριση στα μηνύματα αποσφαλμάτωσης
- Χρήση διαφορετική μεθόδου ανίχνευσης νέας έκδοσης
- Διάφορες άλλες ασήμαντες μικροβελτιώσεις

+ [B]1.30.X[/B] [COLOR red](23-06-2019)[/COLOR]
- Βελτίωση της μικρομονάδας openload για streamlink
- Ενημέρωση υποτυπώδους μικρομονάδας για streamlink
- Προσθήκη youtube-dl ως προαιρετική εξάρτηση
- Απενεργοποίηση μηνύματος πρώτης εκκίνησης προσωρινά
- Προσθήκη ρύθμισης για προσπάθεια επίλυσης ροών dailymotion με το ResolveURL
- Αφαίρεση ρύθμισης και επίλυσης ustream, αναπαραγωγή μόνο μέσω παραθύρου φυλλομετρητή
- Ενημέρωση εξαρτήσεων
- Επέτειος 3 ετών!!

+ [B]1.29.X[/B] [COLOR red](17-05-2019)[/COLOR]
- Αφαίρεση του επιλυτή ONE TV
- Διόρθωση κλήσης για τις ρυθμίσεις του ResolveURL
- Επαναδρομολόγηση επίλυσης ροής του OmegaCY μέσω streamlink
- Προσθήκη νέων ιστοτόπων στην μικρομονάδα επίλυσης του openload/streamlink
- Αντικατάσταση του ιστοτόπου openload.co με το εναλλακτικό oload.stream ουτως ώστε να παρακάμψει το πρώτο ως πλέον απενεργοποιημένο
- Ενημέρωση εκδόσεων εξαρτήσεων

+ [B]1.28.0[/B] [COLOR red](05-05-2019)[/COLOR]
- Μετακίνηση επιλογής ποιότητας του streamlink μετά τις συνθήκες του dash στην μονάδα player
- Βελτίωση στις δυνατότητες επιλογής ποιότητας γενικά
- Έγινε πιο ξεκάθαρη η ρύθμιση για την επιλογή ποιότητας HLS
- Διάφορες μικροδιορθώσεις
- Αφαίρεση μικρομονάδας vimeo από την συλλογή του επιλυτή streamlink
- Ενημέρωση του επιλυτή για επίσημη ροή SKAI

+ [B]1.27.0[/B] [COLOR red](04-05-2019)[/COLOR]
- Ενημέρωση κειμένου παραθύρου καλωσορίσματος
- Προσθήκη κεφαλίδων για διάφορες κλήσεις στον εξυπηρετητή του alivegr
- Ενημέρωση πληροφοριών προσθέτου
- Χρήση εναλλακτικού επιλυτή για omegacy
- Προσθήκη επιλυτή για ONE TV
- Προσθήκη επιλυτή για RISE TV & Vimeo live
- Μετακίνηση κειμένου TODO σε ειδικό αρχείο
- Διάφορες άλλες μικροβελτιώσεις

+ [B]1.26[/B] [COLOR red](20-03-2019)[/COLOR]
- Ενημέρωση καταλογοποιητή πρωτοσέλιδων

+ [B]1.25[/B] [COLOR red](18-03-2019)[/COLOR]
- Προσθήκη αντικειμένου για το μήνυμα καλωσορίσματος στον κατάλογο σημαντικών πληροφοριών
- Βελτίωση λειτουργίας ενεργοποίησης πελάτη iptv simple
- Διάφορες άλλες μικροδιορθώσεις
- Ενημέρωση εξαρτήσεων

+ [B]1.24[/B] [COLOR red](16-03-2019)[/COLOR]
- Έκδοση αφιερωμένη στην μνήμη της αγαπημένης μου μητέρας, που απεβίωσε πρόσφατα. Αναπαύεται πλέον εις την αιωνιότητα.
- Χρήση του pyxbmtc σε διαφόρους διαλόγους
- Ενημέρωση ενότητας διαφόρων παιδικών
- Ενημέρωση επιλυτή ζωντανής ροής ΣΚΑΙ
- Προσθήκη διαχωριστή κενού στον κατάλογο μουσικής τέκνο
- Διόρθωση μερικών νημάτων μετάφρασης

+ [B]1.23[/B] [COLOR red](01-02-2019)[/COLOR]
- Το μήνυμα για το αρχείο καταγραφής πλέον λέει "To AliveGR ανανεώθηκε" όχι "Το πρόσθετο ανανεώθηκε"
- Η ενέργεια αλλαγής ομάδων ζωντανών ροών λαμβάνει την παράμετρο "isFolder-False" προκειμένου να διορθωθεί η συμπεριφορά σε ορισμένες πλατφόρμες
- Αύξηση του αριθμού αντικειμένων σε 100 για τον σκανδαλισμό του διαλόγου προόδου στο παρασκήνιο

+ [B]1.22[/B] [COLOR red](31-01-2019)[/COLOR]
- Αντικατάσταση του control.exists με το path.exists (από την στάνταρ βιβλιοθήκη python, διορθώνει την συμπεριφορά σε Leia)
- Βελτίωση της λειτουργίας αλλαγής γλώσσας
- Αλλαγή μερικών τύπων επιλογών από enum σε select
- Διόρθωση και βελτίωση της επιλογής ανοίγματος παραθύρου για τις ενέργεις που αφορούν τα πρόσθετα τύπου inputstream

+ [B]1.21[/B] [COLOR red](29-01-2019)[/COLOR]
- Απενεργοποιώντας τον εναλλάκτη ομάδων ενεργοποίηση της αλλαγής αυτών μέσω παραθύρου ρυθμίσεων
- Ο εναλλάκτης ομάδων είναι διαθέσιμος μόνο λειτουργία καταλόγου και στην λειτουργία ζάπινγκ γίνεται αλλαγή ομάδων μέσω ρυθμίσεων
- Αφαίρεση τύπου m3u σε λειτουργία ζάπινγκ
- Η λειτουργία ζάπινγκ (λίστα αναπαραγωγής) είναι πλέον διαθέσιμη ως επιλογή στο παράθυρο ρυθμίσεων (εξ' ορισμού η λειτουργία καταλόγου)
- Η προ-επίλυση ροών γίνεται διαθέσιμη και σε λειτουργία καταλόγου
- Απλοποίηση λειτουργιών αλλαγής ομάδων
- Διόρθωση λειτουργίας αναζήτησης και βελτίωσή της με προσωρινή αποθήκευση νημάτων αναζήτησης
- Επαναπροσθήκη συνθήκης στο αντικείμενο του επιλυτή youtube και την μονάδα σύρραψης γιατί η ρύθμιση dash είναι ανεξάρτητη του επιλυτή
- Αύξηση του χρόνου αναμονής στο ελάχιστο επιτρεπόμενο (100 χδ) για τις λειτουργίες ενάλλαξης

+ [B]1.20[/B] [COLOR red](13-01-2019)[/COLOR]
- Αφαίρεση περιττής συνθήκης από το αντικείμενο του επιλυτή youtube στην μονάδα σύρραψης του
- Η λειτουργία ζάπινγκ πλέον φορτώνει λίστα σε εγγενή τρόπο εξ' ορισμού με την μορφή m3u να υπάρχει ως εναλλακτική
- Δημιουργία διαλόγου προόδου στο παρασκήνιο όταν τα αντικείμενα καταλόγου είναι περισσότερα από ή ίσα με 50
