<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>

    <!--Appearance-->

    <category label="30003">

        <setting type="lsep" label=""/>

        <setting id="theme" type="enum" label="30102" lvalues="30103|30104" default="0"/>
        <setting label="30318" type="action" action="RunPlugin(plugin://$ID/?action=skin_choice)"/>

        <setting type="lsep" label=""/>

        <setting id="lang_split" type="select" label="30057" lvalues="30216|30058|30059|30060" default="0"/>
        <setting label="30109" type="action" action="RunPlugin(plugin://$ID/?action=lang_choice)" option="close"/>

        <setting type="lsep" label=""/>

        <setting id="wrap_labels" type="select" label="30313" lvalues="30314|30315" default="1"/>
        <setting id="hide_cartoons" label="30317" type="bool" default="true"/>

    </category>

    <!--Folders-->

    <category label="30005">

        <setting id="show_live" label="30148" type="bool" default="true"/>
        <setting id="show_pvr" label="30149" type="bool" default="false"/>
        <setting id="show_networks" label="30150" type="bool" default="true"/>
        <setting id="show_news" label="30151" type="bool" default="true"/>
        <setting id="show_movies" label="30152" type="bool" default="true"/>
        <setting id="show_short_films" label="30153" type="bool" default="true"/>
        <setting id="show_series" label="30154" type="bool" default="true"/>
        <setting id="show_shows" label="30155" type="bool" default="true"/>
        <setting id="show_theater" label="30156" type="bool" default="true"/>
        <setting id="show_docs" label="30157" type="bool" default="true"/>
        <setting id="show_sports" label="30158" type="bool" default="true"/>
        <setting id="show_kids" label="30159" type="bool" default="true"/>
        <setting id="show_misc" label="30160" type="bool" default="true"/>
        <setting id="show_radio" label="30162" type="bool" default="true"/>
        <setting id="show_music" label="30161" type="bool" default="true"/>
        <setting id="show_search" label="30163" type="bool" default="true"/>
        <setting id="show_bookmarks" label="30164" type="bool" default="true"/>
        <setting id="show_settings" label="30165" type="bool" default="true"/>
        <setting id="show_quit" label="30289" type="bool" default="false"/>

    </category>

    <!--Streams-->

    <category label="30004">

        <setting type="lsep" label="30006"/>

        <setting id="yt_quality_picker" type="enum" label="30251" lvalues="30168|30169" default="0" enable="eq(19,0)"/>
        <setting id="sl_quality_picker" type="enum" label="30167" lvalues="30168|30169" default="0"/>
        <setting id="m3u8_quality_picker" type="select" label="30219" lvalues="30168|30169|30204" default="0"/>

        <setting type="sep"/>
        <setting type="lsep" label="30007"/>

        <setting id="live_tv_mode" type="enum" label="30285" lvalues="30146|30284" default="0"/>
        <setting id="show_alt" type="bool" label="30046" default="false"/>
        <setting id="show_live_switcher" type="bool" label="30061" default="true" enable="eq(-2,0)"/>
        <setting id="live_group_switcher" type="select" label="30291" lvalues="30048|30201|30202|30203|30205|30206|30207|30208|30209|30210|30032|30125|30094" default="0" enable="eq(-2,1) | eq(-1,false)"/>
        <setting id="preresolve_streams" type="bool" label="30271" default="false"/>
        <setting id="randomize_m3u" type="bool" label="30268" default="true"/>

        <setting type="sep"/>
        <setting type="lsep" label="30009"/>

        <setting id="action_type" type="select" label="30144" lvalues="30145|30146|30284" default="0"/>
        <setting id="auto_play" type="bool" label="30280" default="true" enable="eq(-1,2)"/>
        <setting id="randomize_items" type="bool" label="30282" default="true" enable="eq(-2,2)"/>
        <setting id="episodes_reverse" label="30043" type="bool" default="true"/>

        <setting type="sep"/>
        <setting type="lsep" label="30298"/>

        <setting id="yt_resolve" label="30038" type="enum" lvalues="30301|30302" default="0"/>
        <setting id="audio_only" label="30224" type="bool" default="false" enable="eq(-1,0)"/>
        <setting id="dm_resolve" label="30297" type="enum" lvalues="30303|30304" default="1"/>
        <setting id="ol_resolve" label="30300" type="enum" lvalues="30303|30304" default="0"/>
        <setting label="30111" type="action" action="RunPlugin(plugin://$ID/?action=other_addon_settings&amp;query=script.module.resolveurl)" option="close"/>
        <setting label="30281" type="action" action="RunPlugin(plugin://$ID/?action=other_addon_settings&amp;query=plugin.video.youtube)" option="close"/>

        <setting type="sep"/>
        <setting type="lsep" label="30272"/>

        <setting label="30273" type="action" action="ActivateWindow(videos,plugin://$ID/?action=input_stream_addons)" enable="String.StartsWith(System.AddonVersion(xbmc.python),2.25) | String.StartsWith(System.AddonVersion(xbmc.python),2.26)" option="close"/>

        <setting type="sep"/>
        <setting type="lsep" label="30041"/>

        <setting id="show_pic_switcher" type="bool" label="30042" default="true"/>

    </category>

    <!--Maintenance-->

    <category label="30138">

        <setting id="reset-idx" type="bool" label="30229" default="true"/>
        <setting id="reset_live" type="bool" label="30266" default="true" visible="eq(-1,true)"/>
        <setting visible="true" label="30134" type="action" action="RunPlugin(plugin://$ID/?action=reset_idx)"/>

        <setting type="sep"/>

        <setting visible="true" label="30056" type="action" action="RunPlugin(plugin://$ID/?action=cache_clear)"/>
        <setting visible="true" label="30113" type="action" action="RunPlugin(plugin://$ID/?action=cache_delete)"/>
        <setting visible="true" label="30135" type="action" action="RunPlugin(plugin://$ID/?action=purge_bookmarks)"/>

    </category>

    <!--Actions-->

    <category label="30017">

        <setting type="lsep" label="30251"/>

        <setting visible="true" label="30071" type="action" action="RunPlugin(plugin://$ID/?action=yt_setup)"/>

        <setting type="lsep" label="30018"/>

        <setting visible="true" label="30018" type="action" action="RunPlugin(plugin://$ID/?action=setup_iptv)"/>
        <setting visible="true" label="30408" type="action" action="RunPlugin(plugin://$ID/?action=enable_iptv)"/>
        <setting visible="true" label="30166" type="action" action="RunPlugin(plugin://$ID/?action=enable_proxy)"/>
        <setting visible="true" label="30332" type="action" action="RunPlugin(plugin://$ID/?action=pvrsettings)" option="close"/>

        <setting type="lsep" label="30250"/>

        <setting visible="true" label="30019" type="action" action="RunPlugin(plugin://$ID/?action=setup_various_keymaps&amp;query=previous)"/>
        <setting visible="true" label="30237" type="action" action="RunPlugin(plugin://$ID/?action=setup_various_keymaps&amp;query=mouse)"/>

    </category>

    <!--Developer Tools-->

    <category label="30115">

        <setting id="changelog_lang" type="enum" label="30215" lvalues="30216|30286|30299" default="0"/>
        <setting visible="true" label="30114" type="action" action="RunPlugin(plugin://$ID/?action=changelog)"/>

        <setting type="sep"/>

        <setting id="geoloc_override" type="enum" label="30308" lvalues="30311|30309|30310" default="0"/>

        <setting type="sep"/>

        <setting visible="true" label="30013" type="action" action="RunPlugin(plugin://$ID/?action=developer_mode)"/>
        <setting id="toggler" type="bool" label="toggler" default="false" visible="false"/>
        <setting id="debug" type="bool" label="Debugging Mode" default="false" visible="eq(-1,true)"/>
        <setting label="Toggle system-wide debug" type="action" action="RunPlugin(plugin://$ID/?action=toggle_debug)" visible="eq(-1,true)"/>
        <setting label="Toggle skin debugging" type="action" action="RunPlugin(plugin://$ID/?action=skin_debug)" visible="eq(-2,true)"/>
        <setting label="Reload skin" type="action" action="RunPlugin(plugin://$ID/?action=reload_skin)" visible="eq(-3,true)"/>
        <setting id="local_remote" type="enum" label="Local/Remote Selector" values="Local|Remote|Default" default="2" visible="eq(-4,true)"/>
        <setting id="live_local" label="Local playlist file" type="file" default="" visible="eq(-5,true) + eq(-1,0)"/>
        <setting id="live_remote" label="Remote playlist url" type="text" default="" visible="eq(-6,true) + eq(-2,1)"/>
        <setting id="misc_local" label="Local misc playlist file" type="file" default="" visible="eq(-7,true) + eq(-3,0)"/>
        <setting id="misc_remote" label="Remote misc playlist url" type="text" default="" visible="eq(-8,true) + eq(-4,1)"/>
        <setting id="top50_local" label="Local top 50 playlist file" type="file" default="" visible="eq(-9,true) + eq(-5,0)"/>
        <setting id="top50_remote" label="Remote top 50 playlist url" type="text" default="" visible="eq(-10,true) + eq(-6,1)"/>
        <setting id="cache_period" type="number" label="Custom cache period" default="4" visible="eq(-11,true)"/>
        <setting id="old_settings" type="bool" label="30133" default="false" visible="eq(-12,true)"/>
        <setting id="live_group" label="Live Group" type="text" default="ALL" visible="false"/>
        <setting id="vod_group" label="VOD Group" type="text" default="30213" visible="false"/>
        <setting id="papers_group" label="Papers Group" type="text" default="0" visible="false"/>

        <!--<setting id="bookmarks_group" label="Bookmarks Group" type="text" default="ALL" visible="false"/>-->
        <!--<setting id="ytdl_quality_picker" type="enum" label="30262" lvalues="30168|30169" default="0"/>-->

    </category>

</settings>

