+ [B]1.26[/B] [COLOR yellow](20-03-2019)[/COLOR]
- Ενημέρωση καταλογοποιητή πρωτοσέλιδων

=====================

[I]Προηγούμενες εκδόσεις:[/I]

+ [B]1.25[/B] [COLOR green](18-03-2019)[/COLOR]
- Προσθήκη αντικειμένου για το μήνυμα καλωσορίσματος στον κατάλογο σημαντικών πληροφοριών
- Βελτίωση λειτουργίας ενεργοποίησης πελάτη iptv simple
- Διάφορες άλλες μικροδιορθώσεις
- Ενημέρωση εξαρτήσεων

+ [B]1.24[/B] [COLOR yellow](16-03-2019)[/COLOR]
- Έκδοση αφιερωμένη στην μνήμη της αγαπημένης μου μητέρας, που απεβίωσε πρόσφατα. Αναπαύεται πλέον εις την αιωνιότητα.
- Χρήση του pyxbmtc σε διαφόρους διαλόγους
- Ενημέρωση ενότητας διαφόρων παιδικών
- Ενημέρωση επιλυτή ζωντανής ροής ΣΚΑΙ
- Προσθήκη διαχωριστή κενού στον κατάλογο μουσικής τέκνο
- Διόρθωση μερικών νημάτων μετάφρασης

+ [B]1.23[/B] [COLOR red](01-02-2019)[/COLOR]
- Το μήνυμα για το αρχείο καταγραφής πλέον λέει "To AliveGR ανανεώθηκε" όχι "Το πρόσθετο ανανεώθηκε"
- Η ενέργεια αλλαγής ομάδων ζωντανών ροών λαμβάνει την παράμετρο "isFolder-False" προκειμένου να διορθωθεί η συμπεριφορά σε ορισμένες πλατφόρμες
- Αύξηση του αριθμού αντικειμένων σε 100 για τον σκανδαλισμό του διαλόγου προόδου στο παρασκήνιο

+ [B]1.22[/B] [COLOR red](31-01-2019)[/COLOR]
- Αντικατάσταση του control.exists με το path.exists (από την στάνταρ βιβλιοθήκη python, διορθώνει την συμπεριφορά σε Leia)
- Βελτίωση της λειτουργίας αλλαγής γλώσσας
- Αλλαγή μερικών τύπων επιλογών από enum σε select
- Διόρθωση και βελτίωση της επιλογής ανοίγματος παραθύρου για τις ενέργεις που αφορούν τα πρόσθετα τύπου inputstream

+ [B]1.21[/B] [COLOR red](29-01-2019)[/COLOR]
- Απενεργοποιώντας τον εναλλάκτη ομάδων ενεργοποίηση της αλλαγής αυτών μέσω παραθύρου ρυθμίσεων
- Ο εναλλάκτης ομάδων είναι διαθέσιμος μόνο λειτουργία καταλόγου και στην λειτουργία ζάπινγκ γίνεται αλλαγή ομάδων μέσω ρυθμίσεων
- Αφαίρεση τύπου m3u σε λειτουργία ζάπινγκ
- Η λειτουργία ζάπινγκ (λίστα αναπαραγωγής) είναι πλέον διαθέσιμη ως επιλογή στο παράθυρο ρυθμίσεων (εξ' ορισμού η λειτουργία καταλόγου)
- Η προ-επίλυση ροών γίνεται διαθέσιμη και σε λειτουργία καταλόγου
- Απλοποίηση λειτουργιών αλλαγής ομάδων
- Διόρθωση λειτουργίας αναζήτησης και βελτίωσή της με προσωρινή αποθήκευση νημάτων αναζήτησης
- Επαναπροσθήκη συνθήκης στο αντικείμενο του επιλυτή youtube και την μονάδα σύρραψης γιατί η ρύθμιση dash είναι ανεξάρτητη του επιλυτή
- Αύξηση του χρόνου αναμονής στο ελάχιστο επιτρεπόμενο (100 χδ) για τις λειτουργίες ενάλλαξης

+ [B]1.20[/B] [COLOR red](13-01-2019)[/COLOR]
- Αφαίρεση περιττής συνθήκης από το αντικείμενο του επιλυτή youtube στην μονάδα σύρραψης του
- Η λειτουργία ζάπινγκ πλέον φορτώνει λίστα σε εγγενή τρόπο εξ' ορισμού με την μορφή m3u να υπάρχει ως εναλλακτική
- Δημιουργία διαλόγου προόδου στο παρασκήνιο όταν τα αντικείμενα καταλόγου είναι περισσότερα από ή ίσα με 50

+ [B]1.19[/B] [COLOR red](10-01-2019)[/COLOR]
- Διόρθωση επιχειρήματος προσωρινής αποθήκευσης στην λειτουργία live_tv (ζωντανή τηλεόραση)
- Αλλαγή μεθόδου για την εισαγωγή του εναλλάκτη ομάδων

+ [B]1.18[/B] [COLOR red](08-01-2019)[/COLOR]
- Διάφορες αλλαγές στους καταλόγους μουσικής για σωστότερη εμφάνιση των καλλιτεχνών σε λειτουργία μουσικής
- Διάφορες άλλες μικροαλλαγές


+ [B]1.17.X[/B] [COLOR red](29-12-2018)[/COLOR]
- Η λειτουργία ζάμπινγκ λαμβάνει δυνατότητα προ-επίλυσης (εξ'ορισμού απενεργοποιημένη, ενεργοποιήστε την από τις ρυθμίσεις)
- Προσθήκη επεξεργαστή τίτλων για την αφαίρεση ανόητων ετικετών στον κατάλογο επιλογών μουσικής τέκνο
- Επαναπροσθήκη ενότητας ντοκυμαντέρ (προηγουμένως γνωστό ως ντοκυμαντέρ σετ 1)

+ [B]1.16[/B] [COLOR red](25-12-2018)[/COLOR]
- Η παράμετρος Reuselanguageinvoker επανατέθηκε σε ψευδή καθώς η συμπεριφορά της δεν σέβεται τις αλλαγές ρυθμίσεων
- Προσθήκη ανεξάρτητης ρύθμισης επαναφοράς καταλογοποιητών για τις ζωντανές ροές
- Ενημέρωση καταλόγου 10 κορυφαίων τραγουδιών του MAD (υβριδικό: spotify για μεταδεδομένα και βίντεο για εικόνες)
- Διάφορες άλλες βελτιώσεις στους καταλόγους μουσικής

+ [B]1.15[/B] [COLOR red](20-12-2018)[/COLOR]
- Οι καταλογοποιητές μουσικής απέκτησαν μεταβλητή κλάσσης για τον ορισμό τύπων περιεχομένου και πληροφοριών
- Διόρθωση για τις λίστες του Mad Greekz
- Αφαίρεση λειτουργίας yt_playlist_videos

+ [B]1.14[/B] [COLOR red](19-12-2018)[/COLOR]
- Μετακίνηση στοιχείων τύπου inputstream από την καρτέλα ροών στις ρυθμίσεις, σε υπόμενου των εργαλειών
- Κατάλοιπο των προηγούμενων ρυθμίσεων πλέον οδηγούν στο προαναφερθέν υπομενού
- Προσθήκη δυνατότητας εγκατάστασης προσθέτων τύπου inputstream (δεν υποστηρίζεται σε μερικές διανομές Linux όπου η εγκατάσταση αυτών πραγματοποιείται μέσω των αποθετηρίων τους)
- Προσθήκη νέου αντικειμένου δευτερεύοντος μενού, στον ριζικό κατάλογο για μεταφορά σε λειτουργία μουσικής
- Αναταξινόμιση αντικειμένων ρυθμίσεων στην καρτέλα ροών
- Διόρθωση για την εφαρμογή γλώσσας στην απεικόνιση του αρχείου καταγραφής
- Σε νέες εγκαταστάσεις το ριζικό αντικείμενο ανοίγματος του πελάτη IPTV Simple είναι απενεργοποιημένο εξ' ορισμού

+ [B]1.13[/B] [COLOR red](18-12-2018)[/COLOR]
- Εφαρμογή αντικαταστάση replace_url από τις μονάδα youtube επιλυτών στις μονάδες εργαλείων youtube για συνοχή (σεβασμός στην ρύθμιση που αφορά τον τρόπο επίλυσης youtube και της ρύθμισης για αποκλειστικό ήχο)
- Αλλαγή τρόπου εμφάνισης αρχείου καταγραφής

+ [B]1.12[/B] [COLOR red](18-12-2018)[/COLOR]
- Προσθήκη περισσοτέρων τύπων εξαιρέσεων για την μετατροπή ορισμένων νημάτων στην μονάδα αναπαραγωγής
- Αλλαγή περιεχόμενου κειμένου πλοκής σε λειτουργία καταλόγου

+ [B]1.11[/B] [COLOR red](17-12-2018)[/COLOR]
- Διόρθωση ενότητας επιλογών τέκνο
- Επαναταξινόμιση βοηθητικών λειτουργιών youtube
- Αναβάθμιση εξάρτησης youtube σε 6.2.3

+ [B]1.10[/B] [COLOR red](17-12-2018)[/COLOR]
- Αφαίρεση μονάδας service και του συνοδευόμενου σημείου επέκτασης, λόγω μη χρήσης του
- Αλλαγή συνδέσμου λίστας ζωντανών ροών
- Ενημέρωση εξάρτησης tulip σε 2.1.Χ (νέες λειτουργίες)
- Αλλαγή του τρόπου ανοίγματος των μουσικών/ραδιοφωνικών προσθέτων
- Εισαγωγή προηγμένης λειτουργίας για χάρτες πλήκτρων από το σκέλος 2.X.X master στο legacy (σύντομα θα πραγματοποιηθεί συγχώνευση όταν η συμβατότητα Python 3 ολοκληρωθεί)
- Εργασία σε εξέλιγη: Συμβατότητα Python 3
- Οι μεταβλητές params και argv πλέον δρομολογούνται από την κεντρική μονάδα runner επιτρέποντας την εγγενή υποστήριξη προσωρινής αποθήκευσης της python
- Reuselanguageinvoker εξ' ορισμού ενεργό
- Προσθήκη κενών γραμμών στο παράθυρο ρυθμίσεων για να είναι πιο ξεκάθαρες
- Αφαίρεση μηνήματος πρώτης εκκίνησης
- Διάφορες άλλες μικροαλλαγές
